@color_1: #fdcc52;
@color_2: #fcbd20;
@color_3: #222222;
@color_4: fade(white, 70%);
@color_5: white;
@color_6: rgba(255, 255, 255, 0.7);
@color_7: #dd4b39;
@color_8: rgba(255, 255, 255, 0.3);
@font_family_1: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
@font_family_2: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
@font_family_3: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
@background_color_1: white;
@background_color_2: transparent;
@background_color_3: rgba(0, 0, 0, 0.5);
@background_color_4: #1da1f2;
@background_color_5: #0d95e8;
@background_color_6: #3b5998;
@background_color_7: #344e86;
@background_color_8: #dd4b39;
@background_color_9: #d73925;
@background_color_10: #222222;
@background_color_11: #fdcc52;
@border_color_1: rgba(34, 34, 34, 0.1);
@border_color_2: white;
@border_color_3: rgba(34, 34, 34, 0.05);
@border_color_4: transparent;
@border_color_5: #fdcc52;

html {
	width: 100%;
	height: 100%;
}
body {
	width: 100%;
	height: 100%;
	font-family: @font_family_1;
}
a {
	color: @color_1;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s;
	&:hover {
		color: @color_2;
	}
	&:focus {
		color: @color_2;
	}
}
hr {
	max-width: 100px;
	margin: 25px auto 0;
	border-width: 1px;
	border-color: @border_color_1;
}
hr.light {
	border-color: @border_color_2;
}
h1 {
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
}
h2 {
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
}
h3 {
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
}
h4 {
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
}
h5 {
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
}
h6 {
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
}
p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}
section {
	padding: 100px 0;
	h2 {
		font-size: 50px;
	}
}
#mainNav {
	border-color: @border_color_3;
	background-color: @background_color_1;
	-webkit-transition: all .35s;
	-moz-transition: all .35s;
	transition: all .35s;
	font-family: @font_family_2;
	font-weight: 200;
	letter-spacing: 1px;
	.navbar-brand {
		color: @color_1;
		font-family: @font_family_2;
		font-weight: 200;
		letter-spacing: 1px;
		&:hover {
			color: @color_2;
		}
		&:focus {
			color: @color_2;
		}
	}
	.navbar-toggler {
		font-size: 12px;
		padding: 8px 10px;
		color: @color_3;
	}
	.navbar-nav {
		>li {
			>a {
				font-size: 11px;
				font-family: @font_family_3;
				letter-spacing: 2px;
				text-transform: uppercase;
				color: @color_3;
				&:focus {
					color: @color_3;
					&:hover {
						color: @color_1;
					}
				}
				&:hover {
					color: @color_1;
				}
			}
			>a.active {
				color: @color_1 !important;
				background-color: @background_color_2;
				&:hover {
					background-color: @background_color_2;
				}
			}
		}
	}
}
header.masthead {
	position: relative;
	width: 100%;
	padding-top: 150px;
	padding-bottom: 100px;
	background: url("../img/space.png");
	.header-content {
		max-width: 500px;
		margin-bottom: 100px;
		text-align: center;
		h1 {
			font-size: 30px;
		}
	}
	.device-container {
		max-width: 325px;
		margin-right: auto;
		margin-left: auto;
		.screen {
			img {
				border-radius: 3px;
			}
		}
	}
}
section.download {
	position: relative;
	padding: 150px 0;
	h2 {
		font-size: 50px;
		margin-top: 0;
	}
	.badges {
		.badge-link {
			display: block;
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				height: 60px;
			}
		}
	}
}
section.features {
	.section-heading {
		margin-bottom: 100px;
		h2 {
			margin-top: 0;
		}
		p {
			margin-bottom: 0;
		}
	}
	.device-container {
		max-width: 325px;
		margin: 0 auto;
		margin-bottom: 100px;
	}
	.feature-item {
		max-width: 325px;
		margin: 0 auto;
		padding-top: 50px;
		padding-bottom: 50px;
		text-align: center;
		h3 {
			font-size: 30px;
		}
		i {
			font-size: 80px;
			display: block;
			margin-bottom: 15px;
			background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
			background: linear-gradient(to left, #7b4397, #dc2430);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
}
section.cta {
	position: relative;
	padding: 250px 0;
	background-image: url("../img/bg-cta.jpg");
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	.cta-content {
		position: relative;
		z-index: 1;
		h2 {
			font-size: 50px;
			max-width: 450px;
			margin-top: 0;
			margin-bottom: 25px;
			color: @color_5;
		}
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @background_color_3;
	}
}
section.contact {
	text-align: center;
	h2 {
		margin-top: 0;
		margin-bottom: 25px;
		i {
			color: @color_7;
		}
	}
	ul.list-social {
		margin-bottom: 0;
		li {
			a {
				font-size: 40px;
				line-height: 80px;
				display: block;
				width: 80px;
				height: 80px;
				color: @color_5;
				border-radius: 100%;
			}
		}
		li.social-twitter {
			a {
				background-color: @background_color_4;
				&:hover {
					background-color: @background_color_5;
				}
			}
		}
		li.social-facebook {
			a {
				background-color: @background_color_6;
				&:hover {
					background-color: @background_color_7;
				}
			}
		}
		li.social-google-plus {
			a {
				background-color: @background_color_8;
				&:hover {
					background-color: @background_color_9;
				}
			}
		}
	}
}
footer {
	padding: 25px 0;
	text-align: center;
	color: @color_8;
	background-color: @background_color_10;
	p {
		font-size: 12px;
		margin: 0;
	}
	ul {
		margin-bottom: 0;
		li {
			a {
				font-size: 12px;
				color: @color_8;
				&:hover {
					text-decoration: none;
				}
				&:focus {
					text-decoration: none;
				}
				&:active {
					text-decoration: none;
				}
			}
			a.active {
				text-decoration: none;
			}
		}
	}
}
.bg-primary {
	background: #fdcc52;
	background: -webkit-linear-gradient(#fdcc52, #fdc539);
	background: linear-gradient(#fdcc52, #fdc539);
}
.text-primary {
	color: @color_1;
}
.no-gutter {
	>[class*='col-'] {
		padding-right: 0;
		padding-left: 0;
	}
}
.btn-outline {
	color: @color_1;
	border: 1px solid;
	border-color: @border_color_2;
	&:hover {
		color: @color_5;
		border-color: @border_color_5;
		background-color: @background_color_11;
	}
	&:focus {
		color: @color_5;
		border-color: @border_color_5;
		background-color: @background_color_11;
	}
	&:active {
		color: @color_5;
		border-color: @border_color_5;
		background-color: @background_color_11;
	}
}
.btn-outline.active {
	color: @color_5;
	border-color: @border_color_5;
	background-color: @background_color_11;
}
.btn {
	border-radius: 300px;
	font-family: @font_family_3;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.btn-xl {
	font-size: 11px;
	padding: 15px 45px;
}
@media (min-width: 992px) {
	#mainNav {
		border-color: @border_color_4;
		background-color: @background_color_2;
		.navbar-brand {
			color: @color_4;
			&:hover {
				color: @color_5;
			}
			&:focus {
				color: @color_5;
			}
		}
		.navbar-nav {
			>li {
				>a {
					color: @color_6;
					&:focus {
						color: @color_6;
						&:hover {
							color: @color_5;
						}
					}
					&:hover {
						color: @color_5;
					}
				}
			}
		}
	}
	#mainNav.navbar-shrink {
		border-color: @border_color_1;
		background-color: @background_color_1;
		.navbar-brand {
			color: @color_3;
			&:hover {
				color: @color_1;
			}
			&:focus {
				color: @color_1;
			}
		}
		.navbar-nav {
			>li {
				>a {
					color: @color_3;
					&:focus {
						color: @color_3;
						&:hover {
							color: @color_1;
						}
					}
					&:hover {
						color: @color_1;
					}
				}
			}
		}
	}
	header.masthead {
		height: 100vh;
		min-height: 775px;
		padding-top: 0;
		padding-bottom: 0;
		.header-content {
			margin-bottom: 0;
			text-align: left;
			h1 {
				font-size: 50px;
			}
		}
		.device-container {
			max-width: 325px;
		}
	}
	section.features {
		.device-container {
			margin-bottom: 0;
		}
	}
}
@media (min-width: 768px) {
	section.download {
		.badges {
			.badge-link {
				display: inline-block;
				margin-bottom: 0;
			}
		}
		h2 {
			font-size: 70px;
		}
	}
	section.cta {
		.cta-content {
			h2 {
				font-size: 80px;
			}
		}
	}
}
